.gallery
  +span-columns(12)
  overflow-x: scroll
  white-space: nowrap
  background-color: #261026
  padding: 20px 0
  a
    width: auto
    img
      height: 400px
      +phone
        height: 200px
      width: auto
      display: inline-block
  margin-bottom: 1em
