.frame
  transform: rotate(-3deg)
  img
    position: relative
    display: block
    width: 620px
    height: 400px
    z-index: 2

  img.off
    position: relative
    z-index: 3
    width: 620px
    margin-top: -400px

  .main
    position: relative
    margin-top: -400px
    z-index: 1
    padding: 15px
    box-sizing: border-box

  .main2
    position: relative
    margin-top: -400px
    z-index: 4
    padding: 15px
    box-sizing: border-box
    opacity: 0

@media (max-width: 740px)
  .frame
    img
      width: 520px
      height: 335px

    img.off
      width: 520px
      margin-top: -335px

    .main
      margin-top: -335px

    .main2
      margin-top: -335px

@media (max-width: 600px)
  .frame
    img
      width: 450px
      height: 290px

    img.off
      width: 450px
      margin-top: -290px

    .main
      margin-top: -290px

    .main2
      margin-top: -290px

@media (max-width: 510px)
  .frame
    img
      width: 400px
      height: 258px

    img.off
      width: 400px
      margin-top: -258px

    .main
      margin-top: -258px

    .main2
      margin-top: -258px

@media (max-width: 450px)
  .frame
    img
      width: 350px
      height: 226px

    img.off
      width: 350px
      margin-top: -226px

    .main
      margin-top: -226px

    .main2
      margin-top: -226px

@media (max-width: 400px)
  .frame
    img
      width: 300px
      height: 194px

    img.off
      width: 300px
      margin-top: -194px

    .main
      margin-top: -194px

    .main2
      margin-top: -194px

@media (max-width: 350px)
  .frame
    img
      width: 270px
      height: 174px

    img.off
      width: 270px
      margin-top: -174px

    .main
      margin-top: -174px

    .main2
      margin-top: -174px
