@keyframes hue
  from
    filter: hue-rotate(0deg)
  to
    filter: hue-rotate(-360deg)

@keyframes bg-color
  0%
    background-color: #EEC499
  10%
    background-color: #D18E78
  20%
    background-color: #9b423d
  30%
    background-color: #A21E55
  40%
    background-color: #98559c
  50%
    background-color: #554d81
  60%
    background-color: #5d96cd
  70%
    background-color: #68b6be
  80%
    background-color: #63ae9a
  90%
    background-color: #4e8a7b
  100%
    background-color: #EEC499

@keyframes loaderAnim
  to
    transform: scale3d(0.5, 0.5, 1)
    
@keyframes strobo
  from
    background-color: inherit
    color: inherit
  to
    background-color: black
    color: white

@keyframes color
  0%
    fill: #EEC499

  10%
    fill: #D18E78

  20%
    fill: #9b423d

  30%
    fill: #A21E55

  40%
    fill: #98559c

  50%
    fill: #554d81

  60%
    fill: #5d96cd

  70%
    fill: #68b6be

  80%
    fill: #63ae9a

  90%
    fill: #4e8a7b

  100%
    fill: #EEC499
