section.programm
  +outer-container(100vw)
  background-size: 100px
  backdrop-filter: blur(10px)
  // background-color: rgba(10, 0, 0, 0.8)
  // background-image: url(../img/design/muster/muster01.png)
  background-size: 150px
  background: linear-gradient(to bottom right, rgba(255,65,54,1), rgba(133,20,75,1))
  padding-top: 30px
  padding-bottom: 50px
  animation-name: bg-color
  animation-duration: 80s
  animation-iteration-count: infinite
  box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.6)
  min-height: 100vh

  .prog-containter
    +outer-container()
    +phone
      +outer-container(90%)
    padding-top: 50px

    .frame-wrap
      +span-columns(7)
      display: block
      +tablet
        +span-columns(6)
      +phone
        +span-columns(12)

      .frame
        margin-bottom: 40px

        img
          margin-left: auto
          margin-right: auto
          box-shadow: 0px 2px 30px 10px rgba(0,0,0,0.4)

    .info
      +span-columns(5)
      +tablet
        +span-columns(6)
      +phone
        +span-columns(12)
        .time
          +span-columns(5)
          p
            margin: 0.5em 0
        .location
          +span-columns(5)
          p
            margin: 0.5em 0
          float: right
          text-align: right
      color: white
      padding: 0 10px
      font-weight: 600

      hr
        width: 80%
        margin-bottom: 10px
        padding: 0





  //space
