section.about
  +outer-container(100vw)
  min-height: 100vh
  background: linear-gradient(to bottom right, rgba(22,22,29,1), rgba(77,60,86,1))
  box-shadow: 0px 50px 30px 0px rgba(0,0,0,0.6)
  padding: 100px 0

  img
    +span-columns(12)
    margin-bottom: 40px

  .dj-desc
    +span-columns(12)
    font-size: 1em
    line-height: 1.5em

  .dj-desc-shift
    +span-columns(12)
    +shift(3)
    +phone
      +shift(0)
    font-size: 1em
    line-height: 1.5em

  .dj-img
    +span-columns(12)

    img
      border-radius: 50%
      width: 100%
      height: 100%

  .dj-name
    +span-columns(3)
    +phone
      +span-columns(6)
      margin-right: 0
    text-align: center
    &:hover
      transform: rotate(180deg)
      display: block
    +phone
      &:hover
        transform: none

    a
      padding: 2px
      +phone
        background-color: white
        color: #16161d
      &:hover
        color: #16161d
        background-color: white
