*
  box-sizing: border-box
  &::after, &::before
    box-sizing: border-box

body
  color: #fff
  background: #000
  overflow-x: hidden

a
  text-decoration: none
  color: #fff
  outline: none
  &:hover, &:focus
    color: #fff

p
  font-family: "Jura"
  line-height: 1.2em
  font-weight: 400
  font-size: 1.2em

/* Page Loader

.js .loading
  &::before
    content: ''
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
  &::after
    content: ''
    position: fixed
    z-index: 1001
    top: 50%
    left: 50%
    width: 50px
    height: 50px
    margin: -25px 0 0 -25px
    pointer-events: none
    border-radius: 50%
    background: #3b3b3b
    animation: loaderAnim 0.8s ease-out infinite alternate forwards

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  //-khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#webgl
  position: fixed
  z-index: -1
  top: 0
  left: 0
  display: block
  width: 100vw
  height: 100vh


main
  display: block
  +outer-container(100vw)

h1, h2
  font-family: AtlanticCruise
  margin: 0

h1
  text-align: center
  font-size: 10em
  margin-bottom: 100px
  @extend .noselect
  +tablet
    font-size: 8em
  +phone
    font-size: 5em
    margin-bottom: 50px

h2
  font-size: 3em
  +phone
    text-align: center

.header
  +outer-container
  height: 100vh

  .logo
    +span-columns(12)
    margin-top: 25vh
    height: 50vh

    svg
      height: 50%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      .st0
        //fill: white
        animation-name: color
        animation-timing-function: linear
        animation-duration: 20s
        animation-iteration-count: infinite


    img
      height: 100%
      filter: brightness(1)

.events
  +outer-container
  background-color: rgba(0, 0, 0, 0.8)
  padding: 10px

  .con
    max-width: 1200px

iframe.soundcloud-icon
  transform: translateY(25%)
