section.newsletter
  +outer-container()
  min-height: 600px
  padding: 100px 0

  p
    +span-columns(7)
    +shift(2.5)
    +phone
      +span-columns(10)
      +shift(1)

  .news
    +span-columns(12)
    text-align: center

    input[type="text"]
      transition: border 0.3s
      appearance: none
      box-shadow: none
      background: rgba(255, 255, 255, 0.3)
      backdrop-filter: blur(30px)
      color: white
      font-size: 2em
      font-family: futura
      padding: 10px
      width: 80%
      max-width: 500px
      border: none
      border-bottom: solid 2px #c9c9c9
      &:focus
        outline: none
        border-bottom: solid 10px rgb(240, 240, 240)
