$phone-width: 420px
$tablet-width: 768px
$desktop-width: 1080px

=phone
  @media (max-width: #{$tablet-width - 1px})
    @content

=tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content


=desktop
  @media (min-width: #{$desktop-width})
    @content
