.outer-container
  +outer-container()
  +phone
    +outer-container(90%)

// margins
.no-mb
  margin-bottom: 0

.mb-30
  margin-bottom: 30px


// positionings
.center
  display: block
  margin: auto
  margin-top: 1em
  margin-bottom: 1em

// font
.bold
  font-weight: 600
