section.programm
  background-image: url(../img/design/muster/muster01.png)
  background-size: 100px
  //background-color: tint($maroon, 20%)
  //background: linear-gradient(to bottom right, rgba(255,65,54,0.5), rgba(133,20,75,0.8))
  padding-top: 30px
  padding-bottom: 50px
  animation-name: bg-color
  animation-duration: 80s
  animation-iteration-count: infinite
  z-index: 4
  box-shadow: 0px 2px 30px 15px rgba(0,0,0,0.6)
  position: relative

  h1
    color: white
    text-align: center
    //font-family: $atlantic
    font-size: 10em
    line-height: 10px

  .frame-wrap
    +span-columns(8)
    display: block

  .info
    +span-columns(4)
    color: white
    padding: 0 10px

    h2
      color: white
      //font-family: $atlantic
      line-height: 0.1em

    h3
      color: white
      font-family: sans-serif

    hr
      width: 80%
      margin-bottom: 10px
      padding: 0


  @media (max-width: 900px)
    .frame-wrap
      +span-columns(10)
      +shift(1)
      margin-bottom: 30px

    .info
      +span-columns(10)
      +shift(1)

  @media (max-width: 450px)
    h1
      font-size: 7em






//space
