section.about
  +outer-container(100vw)
  min-height: 100vh
  background: linear-gradient(to bottom right, rgba(22,22,29,1), rgba(77,60,86,1))
  box-shadow: 0px 50px 30px 0px rgba(0,0,0,0.6)
  padding: 100px 0

  img
    +span-columns(12)

  .dj-desc
    +span-columns(6)
    font-size: 1em
    text-align: justify

  .shift
    +shift(3)

    h4
      text-align: right

  .dj-img
    +span-columns(2)

    img
      border-radius: 50%
      width: 100%
      height: 100%

  .dj-name
    +span-columns(3)
    text-align: center
    font-weight: 600
    &:hover
      transform: rotate(180deg)
      display: block

    a
      padding: 2px
      &:hover
        color: #16161d
        background-color: white
