*
  box-sizing: border-box
  &::after, &::before
    box-sizing: border-box

body
  color: #fff
  background: #000

a
  text-decoration: none
  color: #fff
  outline: none
  &:hover, &:focus
    color: #fff

p
  font-family: "Russo One"
  font-size: 1.5em



/* Page Loader

.js .loading
  &::before
    content: ''
    position: fixed
    z-index: 1000
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
  &::after
    content: ''
    position: fixed
    z-index: 1001
    top: 50%
    left: 50%
    width: 50px
    height: 50px
    margin: -25px 0 0 -25px
    pointer-events: none
    border-radius: 50%
    background: #3b3b3b
    animation: loaderAnim 0.8s ease-out infinite alternate forwards

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  //-khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#webgl
  position: fixed
  z-index: -1
  top: 0
  left: 0
  display: block
  width: 100vw
  height: 100vh


main
  display: block
  +outer-container(100vw)

h1, h2
  font-family: AtlanticCruise

h1
  text-align: center
  font-size: 10em
  margin: 0
  margin-bottom: 100px
  @extend .noselect

h2
  font-size: 3em
  margin: 0

.header
  +outer-container
  height: 100vh

  .logo
    +span-columns(12)
    margin-top: 25vh
    height: 50vh

    svg
      height: 50%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

      .st0
        //fill: white
        animation-name: color
        animation-timing-function: linear
        animation-duration: 20s
        animation-iteration-count: infinite


    img
      height: 100%
      filter: brightness(1)

.events
  +outer-container
  background-color: rgba(0, 0, 0, 0.8)
  padding: 10px

  .con
    max-width: 1200px
