section.newsletter
  +outer-container()
  min-height: 600px
  padding: 100px 0

  p
    +span-columns(7)
    +shift(2.5)

  form.news
    +span-columns(12)
    text-align: center

    input[type="text"]
      transition: border 0.3s
      appearance: none
      box-shadow: none
      background: rgba(255, 255, 255, 0.3)
      backdrop-filter: blur(30px)
      color: white
      font-size: 3em
      font-family: futura
      padding: 10px 10px 0 10px
      width: 90%
      max-width: 700px
      border: none
      border-bottom: solid 2px #c9c9c9
      margin: none
      &:focus
        outline: none
        border-bottom: solid 10px rgb(240, 240, 240)

    input[type="submit"]
      margin: none
      height: 75px
      line-height: 75px
      color: black
      &:hover
        animation-name: strobo
        animation-timing-function: ease-in
        animation-duration: 0.1s
        animation-iteration-count: infinite
